<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <title>CARTAGENA</title>
    <link rel="shortcut icon" href="./assets/img/logo.png">
</head>
<body>
    <header>
        <!-- init header -->
        <div class="sidebar close">
            <div class="logo-details">
              <i class='bx bxl-c-plus-plus'></i>
              <span class="logo_name">Cartagenacook</span>
            </div>
            <ul class="nav-links">
              <li>
                <a href="#">
                  <i class='bx bx-grid-alt' ></i>
                  <span class="link_name">Home</span>
                </a>
                <ul class="sub-menu blank">
                  <li><a class="link_name" href="#">Category</a></li>
                </ul>
              </li>
              <li>
                <div class="iocn-link">
                  <a href="#">
                    <i class='bx bx-collection' ></i>
                    <span class="link_name">Tienda</span>
                  </a>
                  <i class='bx bxs-chevron-down arrow' ></i>
                </div>
                <ul class="sub-menu">
                  <li><a class="link_name" href="#">Tienda</a></li>
                  <li><a href="#">HTML & CSS</a></li>
                  <li><a href="#">JavaScript</a></li>
                  <li><a href="#">PHP & MySQL</a></li>
                </ul>
              </li>
              <li>
                <div class="iocn-link">
                  <a href="#">
                    <i class='bx bx-book-alt' ></i>
                    <span class="link_name">Posts</span>
                  </a>
                  <i class='bx bxs-chevron-down arrow' ></i>
                </div>
                <ul class="sub-menu">
                  <li><a class="link_name" href="#">Posts</a></li>
                  <li><a href="#">Web Design</a></li>
                  <li><a href="#">Login Form</a></li>
                  <li><a href="#">Card Design</a></li>
                </ul>
              </li>
              <li>
                <a href="#">
                  <i class='bx bx-pie-chart-alt-2' ></i>
                  <span class="link_name">Analytics</span>
                </a>
                <ul class="sub-menu blank">
                  <li><a class="link_name" href="#">Analytics</a></li>
                </ul>
              </li>
              <li>
                <a href="#">
                  <i class='bx bx-line-chart' ></i>
                  <span class="link_name">Chart</span>
                </a>
                <ul class="sub-menu blank">
                  <li><a class="link_name" href="#">Chart</a></li>
                </ul>
              </li>
              <li>
                <div class="iocn-link">
                  <a href="#">
                    <i class='bx bx-plug' ></i>
                    <span class="link_name">Plugins</span>
                  </a>
                  <i class='bx bxs-chevron-down arrow' ></i>
                </div>
                <ul class="sub-menu">
                  <li><a class="link_name" href="#">Plugins</a></li>
                  <li><a href="#">UI Face</a></li>
                  <li><a href="#">Pigments</a></li>
                  <li><a href="#">Box Icons</a></li>
                </ul>
              </li>
              <li>
                <a href="#">
                  <i class='bx bx-compass' ></i>
                  <span class="link_name">Explore</span>
                </a>
                <ul class="sub-menu blank">
                  <li><a class="link_name" href="#">Explore</a></li>
                </ul>
              </li>
              <li>
                <a href="#">
                  <i class='bx bx-history'></i>
                  <span class="link_name">History</span>
                </a>
                <ul class="sub-menu blank">
                  <li><a class="link_name" href="#">History</a></li>
                </ul>
              </li>
              <li>
                <a href="#">
                  <i class='bx bx-cog' ></i>
                  <span class="link_name">Setting</span>
                </a>
                <ul class="sub-menu blank">
                  <li><a class="link_name" href="#">Setting</a></li>
                </ul>
              </li>
              <li>
            <div class="profile-details">
              <div class="profile-content">
                <!--<img src="image/profile.jpg" alt="profileImg">-->
              </div>
              <div class="name-job">
                <div class="profile_name">Prem Shahi</div>
                <div class="job">Web Desginer</div>
              </div>
              <i class='bx bx-log-out' ></i>
            </div>
          </li>
        </ul>
          </div>
          <section class="home-section">
            <div class="home-content">
              <i class='bx bx-menu' ></i>
              <span class="text">Drop Down Sidebar</span>
            </div>
          </section>
    </header>
<!-- Init Lizbeth -->

    <main>
      <div class="container-portafolio">
        <h1 class="white-text center-alig tituloh1">¿Qué se te antoja hoy?</h1>
        <div class="grid-portafolio ">
        <div class="reposteria">
          <h3>Productos horneados 🎂🍪🍩</h3>
          <p>!! Sutileza, color, aroma, elegancia y buen sabor <br> en un solo producto 🥧🧁¡¡</p>
          <figure class="img-grid"><img src="./assets/img/reposteria/torta_2.PNG" alt="">
            <div class="hover-portafolio">
              <h2>Haz tu día dulce y feliz.</h2><br>
              <p>¡Deleita tu paladar con nuestra colección <br> de productos personalizados!<br><br>
                Asesoría, pedidos y cotizaciones 👇</p>
              <a href="https://api.whatsapp.com/send?phone=573008333775" target="_blank" style="text-decoration:none">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                  Contáctanos
              </a>
            </div>
          </figure>
        </div>
        <div class="bebidas">
          <h3>Coctelería artesanal 🍸🍷🍹</h3>
          <p>El exceso de alcohol, es perjudicial <br> para tus secretos...🍾🥂</p>
          <figure class="img-grid"><img src="./assets/img/2.PNG" alt="">
            <div class="hover-portafolio">
              <h2>Si vas a conducir no bebas, <br>Y si vas a beber nos llamas 😉</h2><br><br>
              <p>Conoce más acerca de nuestras <br>bebidas 100% artesanales <br>con y sin alcohol
              </p>
              <a href="#" target="" style="text-decoration:none" class="btn-abrir-popup" id="btn-abrir-popup">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                  Ingresa
              </a>
            </div>
          </figure>
        </div>
        <div class="overlay" id="overlay"> 
          <div class="popup" id="popup">
            <h1>Bienvenido</h1>
            <h2>¿Eres mayor de edad?</h2>
            <a href="C:\Users\user\Desktop\POLIFS\Cartagena\CartagenaCooks\tienda_cocteles.html">
            <input type="submit" class="btn-submit" value="Si">
            </a>
            <input type="submit" class="btn-submit" value="No" id="btn-cerrar-popup" class="btn-cerrar-popup">
            <h3>Confirma si tienes 18 años</h3>
          </div>
        </div>
        <div class="deshidratados">
          <h3>Dry Fruits 🍌🍊🍏🍍🥝</h3>
          <p>Cualquier hora es ideal para una buena <br> Infusión de frutos deshidratados. 👌</p>
          <figure class="img-grid"><img src="./assets/img/deshidratados/snacks_mix_granola_frutas.PNG" alt="">
            <div class="hover-portafolio">
              <h2>Alimenta tu cuerpo <br> sanamente.</h2><br>
              <p>¡Siempre fruta, siempre natural!🍌 <br><br>
              Envíos a todo el país 👇<br>
              </p>
              <a href="https://api.whatsapp.com/send?phone=573008333775" target="_blank" style="text-decoration:none">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                  Contáctanos
              </a>
            </div>
          </figure>
        </div>
        <div class="curso">
          <h3>Capacitaciones 🗒️🖊️📝</h3>
          <p>Que esperas para separar tu cupo ✍🏻</p>
          <figure class="img-grid"><img src="./assets/img/15.PNG" alt="">
            <div class="hover-portafolio">
              <h2></h2>
              <p></p>
              <a href="https://api.whatsapp.com/send?phone=573008333775" target="_blank" style="text-decoration:none">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                  Contáctanos
              </a>
            </div>
          </figure>
        </div>
      </div>
    </div>

    </main>

    <footer>

    </footer>
    <script  src="./assets/js/overlay.js"></script>
    <script src="./assets/js/app.js"></script>
</body>
</html>